<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Perry Toone">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#000000">

<title>ptoone</title>

<!-- STYLES -->
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="edina_tm_wrapper_all">

	<div id="edina_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
    <!-- HEADER -->
    <header class="edina_tm_header">
		<div class="edina_tm_navigation_wrap">
			<div class="container">
				<div class="navigation_inner">
					<div class="logo">
						<a class="dark_logo" href="#"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="nav_list_wrap">
						<div class="menu">
							<ul class="anchor_nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#portfolio">Artwork</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<div class="social_icons_wrap">
							<ul>
								<li><a href="https://twitter.com/curiouspenguins"><i class="xcon-twitter"></i></a></li>
								<li><a href="https://ca.linkedin.com/in/ptoone"><i class="xcon-linkedin"></i></a></li>
								<li><a href="https://www.behance.net/ptoone"><i class="xcon-behance"></i></a></li>
								<li><a href="https://www.instagram.com/perrytoone/"><i class="xcon-instagram"></i></a></li>
								<li><a href="#contact"><i class="xcon-comment"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="edina_tm_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   		<div class="edina_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#portfolio">Artwork</a></li>
					<li><a href="#testimonials">Testimonials</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="edina_tm_content">
	
		<!-- HERO -->
		<div class="edina_tm_section" id="home">
			<div class="edina_tm_hero_header">
				<div class="edina_tm_universal_box_wrap">
					<div class="bg_wrap">
						<div class="overlay_image hero jarallax" data-speed="0"></div>
						<div class="overlay_video"></div>
						<div class="overlay_color hero"></div>
					</div>
					<div class="content hero">
						<div class="container hero">
							<div class="hero_title">
								<p class="first">I'm Perry Toone<br/><span class="edina_tm_animation_text_word"></span></p>
							</div>
						</div>
						<div class="edina_tm_discover_wrap anchor">
							<span>
								<a href="#about">Discover</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /HERO -->
		
		<!-- ABOUT -->
		<div class="edina_tm_section" id="about">
			<div class="container">
				<div class="edina_tm_main_title_holder_wrap about">
					<div class="number_wrap">
						<span>01</span>
					</div>
					<div class="title_wrap">
						<span>About Me</span>
					</div>
				</div>
				<div class="edina_tm_about_wrap homepage_second">
					<div class="author_wrap">
						<div class="leftbox"></div>
						<div class="rightbox">
							<div class="name_holder">
								<h3>Blending traditional techniques with modern tech</h3>
							</div>
							<div class="definition">
								<p>Certainly, here's your revised introduction:

Greetings! I'm Perry Toone, a dual-talented individual thriving as both a Visual Artist and a Programmer. I have a unique flair for integrating traditional methods, like <a href="https://xyz.am/lacbeetlepdf" target="_blank">French Polishing</a>, with state-of-the-art technology. My latest endeavor, <a href="https://curiouspenguins.com" target="_blank">Curious Penguins</a>, is where my enthusiasm for art seamlessly blends with my commitment to sustainability. With a solid background in Web Development, I now lead an open-source software development company. I'm driven to design and connect decentralized solutions that harmonize visual arts, computer programming, and environmental awareness.</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- SERVICES -->
		<div class="edina_tm_section" id="projects">
			<div class="edina_tm_services_total_wrap">
				<div class="container">
					<div class="edina_tm_main_title_holder_wrap">
						<div class="number_wrap">
							<span>02</span>
						</div>
						<div class="title_wrap">
							<span> What I'm Working On</span>
						</div>
					</div>
					<div class="edina_tm_services_wrap">
						<div class="edina_tm_list_wrap" data-column="3" data-space="70">
							<ul class="total">
								<li class="wow fadeIn" data-wow-duration="1.2s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/message.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Small-Tech Email Privacy</h3>
										</div>
										<div class="service_definition">
											<p>As an advocate for online privacy and following best security practices, I am well versed in email systems and DNS. With over 16s years of experience running an email service, I am keen to develop web applications that focus on protecting personal information and open-source.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/pencil.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Visual Art</h3>
										</div>
										<div class="service_definition">
											<p>I am a Visual Artist who merges traditional techniques, such a French Polishing, with modern technology. My latest project aims to brings my paintings to the NFT market. I have created <a href="https://www.dreamstime.com/ptoone-latest-illustrations-vectors-clipart#res487314">illustrations</a> and art for various commercial projects.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
								<li class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
									<div class="inner_list">
										<div class="service_icon">
											<img class="svg" src="img/svg/park.svg" alt="" />
										</div>
										<div class="service_title">
											<h3>Environmental Initiatives</h3>
										</div>
										<div class="service_definition">
											<p>Ever since I watched Annie Leonard's "<a href="https://www.storyofstuff.org/">Story of Stuff</a>," film, I have become conscious of sustainability, consumerism, and minimalism, this has led to working on projects that involve, renewable energy, hydroponic farming, cycling, and clean water initiatives.</p>
										</div>
										<span class="first"></span>
										<span class="second"></span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- PORTFOLIO -->
		<div class="edina_tm_section" id="portfolio">
			<div class="container">
				<div class="edina_tm_portfolio_wrap">
					<div class="edina_tm_main_title_holder_wrap portfolio">
						<div class="number_wrap">
							<span>03</span>
						</div>
						<div class="title_wrap">
							<span>My Portfolio</span>
						</div>
					</div>
					<ul class="edina_tm_portfolio_filter">
						<li><a href="#" data-filter=".design">Concept</a></li>
						<li><a href="#" class="current" data-filter=".illustration">Faces</a></li>
						<li><a href="#" data-filter=".painting">Places</a></li>
						<li><a href="#" data-filter=".development">Web</a>
						<li><a href="#" data-filter="*">All</a></li>
					</ul>
					<ul class="edina_tm_portfolio_list gallery_zoom">
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/LaundryConcierge.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/thought.jpg">Positive Thought</a></span>
									<span class="second">Pigments and shellac on MDF.</span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/ymoz.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/The_Alphabetic_And_Some_What_Poetic_Gist_of_Ology_Jobs.png">The Alphabetic And Some What Poetic Gist of Ology Jobs</a></span>
									<span class="second">Illustrated Poem - <a href="https://books.apple.com/ca/book/the-alphabetic-and-somewhat-poetic-gist-of-ology-jobs/id529968092">eBook</a> and <a href="https://www.lulu.com/en/us/shop/perry-toone/the-alphabetic-and-somewhat-poetic-gist-of-ology-jobs/paperback/product-1mvyzy6.html">paperback</a>. </span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/skywater.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/BlackBird-min.jpg">Black Bird</a></span>
									<span class="second">Pigments and shellac on MDF</span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/oben.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/city23432-min.jpg">Isometric Vector</a></span>
									<span class="second">A city scene in 3d perspective with tall city building and green park space. Fully scalable vector illustration.</span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/oben.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/house-of-cards.jpg">House of Cards</a></span>
									<span class="second">Illutsrations for quirky greeting card line.</span>
								</div>
							</div>
						</li>
						<li class="design">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/oben.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/Harry_poem_Free_Desktop_wallpaper_ptoone-min.jpg">Harry</a></span>
									<span class="second">Illustrated Poem - Pigments and shellac on wall, available as <a href="https://xyz.am/harrypoem">eBook</a></span>
								</div>
							</div>
						</li>
						<li class="illustration">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/harry.png" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/Harry_poem_Free_Desktop_wallpaper_ptoone-min.jpg">Harry Cover</a></span>
									<span class="second">Black shellac painted on a wall for the illustrated poem "Harry."</span>
								</div>
							</div>
						</li>
						<li class="illustration">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/face.png" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/dreamstime_xxl_31843834.jpg">Untitled Face</a></span>
									<span class="second">Mixed media</span>
								</div>
							</div>
						</li>
						<li class="illustration">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/liquid.png" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/liquid-lg-min.jpg">Liquid People</a></span>
									<span class="second">Shellac and pigments on maple. </span>
								</div>
							</div>
						</li>
						<li class="painting">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/a.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/a.jpg">Bathurst and Lakeshore road sign</a></span>
									<span class="second">City Scene Painting</span>
								</div>
							</div>
						</li>
						<li class="painting">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/Screenshot_4.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/Screenshot_4.jpg">Yonge and Dundas Square, Toronto</a></span>
									<span class="second">City Scene Painting</span>
								</div>
							</div>
						</li>
						<li class="painting">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/22.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/22.jpg">Bathurst and Lakeshore Blvd, Toronto</a></span>
									<span class="second">City Scene Painting</span>
								</div>
							</div>
						</li>
						<li class="painting">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/Screenshot_6.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/Screenshot_6.jpg">Capel St, Dublin</a></span>
									<span class="second">Original: NA | <a href="https://www.saatchiart.com/print/New-Media-Capel-St-Dublin/1886000/8879091/view" target="_blank">Order print</a></span>
								</div>
							</div>
						</li>
						<li class="painting">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/Screenshot_7.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/Screenshot_7.jpg">College St, Toronto</a></span>
									<span class="second">City Scene Painting</span>
								</div>
							</div>
						</li>
						<li class="painting">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/Screenshot_8.jpg" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/Screenshot_8.jpg">Croft St, Toronto</a></span>
									<span class="second">City Scene Painting</span>
								</div>
							</div>
						</li>
						<li class="development">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/thexyz.png" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/xyzwebmail.png">Thexyz Webmail</a></span>
									<span class="second">Hosted email application - <a href="https://www.thexyz.com">Web</a>, <a href="https://apps.apple.com/ca/app/thexyz-webmail/id741897892">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.perrythexyz.com.perry2.thexyzwebmail&hl=en_CA">Android</a></span>
								</div>
							</div>
						</li>
						<li class="development">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/freshgreens-icon.png" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/dreamstime_xxl_9396083.jpg">Fresh Greens</a></span>
									<span class="second"><a href="https://freshgreens.co">eCommerce site</a></span>
								</div>
							</div>
						</li>
						<li class="development">
							<div class="list_inner">
								<div class="image_wrap">
									<img src="/img/portfolio/grouplist.png" alt="" />
									<div class="main_image"></div>
								</div>
								<div class="definition_portfolio">
									<span class="first"><a class="zoom" href="/img/portfolio/grouplist.jpg">GroupList</a></span>
									<span class="second">Email group lists, aliases and email marketing - <a href="https://grouplist.io">grouplist.io</a></span>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		

		
		<!-- CONTACT -->
		<div class="edina_tm_section" id="contact">
			<div class="edina_tm_main_title_holder_wrap contact">
				<div class="number_wrap">
					<span>06</span>
				</div>
				<div class="title_wrap">
					<span>Contact Me</span>
				</div>
			</div>

		</div>
		<!-- /CONTACT -->

			<!-- WORK TOGETHER -->
		<div class="edina_tm_section">
			<div class="container">
				<div class="edina_tm_work_together_total">
					<div class="edina_tm_work_together_wrap">
						<h3 class="wow fadeIn" data-wow-duration="1.2s">Let's work together</h3>
						<p class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">Thanks for wanting to get in touch with me! I get a huge amount of communications so this page lists the channels I use and how I like to use them. I am available for comment on various topics relating to internet security, privacy, fraud, domains and email phishing. </p>
						<div class="invite wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<a href="mailto:sayhitoperry@thexyz.com">Send Message</a>
						</div>
						<p>

						<h3 class="wow fadeIn" data-wow-duration="1.2s">Signal</h3>
						<p class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">It's straight forward, it's on mobile that's always with me so no setting up on other devices and it's easy for both text and voice.</p>
						<div class="invite wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<a href="https://signal.org/">Get Signal</a>
						</div>
						<p>
						<h3 class="wow fadeIn" data-wow-duration="1.2s">Keybase and public PGP key</h3>
						<p class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">I'm on Keybase with both my public key available and a bunch of identity proofs as well. If you absolutely must encrypt a message, use the key there.</p>
						<div class="invite wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<a href="https://keybase.io/ptoone">See public key</a>
						</div>
						<p>
						<h3 class="wow fadeIn" data-wow-duration="1.2s">Request a proposal</h3>
						<p class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.2s">I now focus my technical services with Thexyz, please contact me there to make use of the leading tools and services I helped develop.</p>
						<div class="invite wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<a href="https://www.thexyz.com/input/projects/">Start a project</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /WORK TOGETHER -->
		
		<!-- FOOTER -->
		<div class="edina_tm_section">
			<div class="edina_tm_footer_wrap">
				<p class="wow fadeIn"  data-wow-duration="1.2s">
					<img src="/img/logo/ptoone_footer.png" alt="" />
</p>
			</div>
		</div>
		<!-- /FOOTER -->
		
	</div>
	<!-- /CONTENT -->
  	
  	<!-- TOP TOP -->
	<div class="edina_tm_to_top_wrap">
 		<a href="#">Back To Top</a>  
	</div>	
 	<!-- /TO TOP -->       	
  	       	
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>

Visit <a href="https://www.woblogger.com/become-a-wordpress-freelancer/">www.woblogger.com/become-a-wordpress-freelancer/</a> to find out more regarding how to be a wordpress freelancer
